{
  "files.associations": {
    "Kptfile": "yaml",
    "chrono": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "nvfunctional": "cpp",
    "iostream": "cpp",
    "stat.h": "c",
    "proc.h": "c",
    "defs.h": "c",
    "types.h": "c",
    "expected": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "stop_token": "cpp",
    "complex": "c",
    "format": "c",
    "termios.h": "c",
    "if_tun.h": "c",
    "unistd.h": "c",
    "if.h": "c",
    "compare": "cpp",
    "cstdint": "cpp",
    "cstring": "cpp",
    "new": "cpp",
    "utility": "cpp",
    "charconv": "cpp",
    "*.tcc": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp"
  },
  "cSpell.words": [
    "cuda",
    "getopt",
    "gpunix",
    "ifndef",
    "Malloc",
    "nullptr",
    "nvrtc",
    "Sussman"
  ]
}