{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build CUDA C++",
			"command": "/home/jonah/projects/cuda-unix/examples/cudamake.sh",
			"args": [
				"${file}"
			],
			"problemMatcher": [
				"nvcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}